NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=kitten
DB_CONNECTION_STRING = mongodb+srv://mpax500:5890Shabeeb!@kanbas.0vq7vzm.mongodb.net/?retryWrites=true&w=majority&appName=kanbas